{
    "name": "react-native-router-flux",
    "version": "2.3.13",
    "description": "React Native Router using Flux architecture",
    "license": "MIT",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/insidelabs/react-native-router-flux"
    },
    "dependencies": {
        "@exponent/react-native-action-sheet": "https://github.com/laaxlabs/react-native-action-sheet",
        "@exponent/react-native-navigator": "https://github.com/laaxlabs/react-native-navigator",
        "react-native-tabs": "^1.0.2"
    },
    "keywords": [
        "react-native",
        "react-native-router",
        "react-components",
        "react-component",
        "ios",
        "android",
        "flux",
        "router",
        "navigation"
    ]
}
